<!DOCTYPE html>
<html>
    <head>
        <title>The Willowdene Family Assessment Centre</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
        <script src="assets/uikit/js/uikit.min.js"></script>
        <script src="assets/uikit/js/uikit-icons.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/countdown/countdown.min.js"></script>
        <style>
            html,
            body {
    background-color: #fff;
    background-image: url("assets/people.png");
    background-position: right bottom;
    background-size: 21%;
    background-repeat: no-repeat;
    padding-bottom: 0;
}
            }
            body * {
                font-family: 'Open Sans','Helvetica','Verdana',sans-serif;
            }
            .text-white {
                color: #727272 !important;
            }
           h4,
            h2,
            h3,
             p {
                color: #727272 !important;
            }
            div#clock * {
                color: #000 !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #727272;
            }
            div.wrapper {
                width: 100%;
                margin-top:60px;
            }
             h4{
                text-align: center;
                margin-top: 40px;
            }
            #askaquestion{

                padding:30px;
            }
            .uk-grid > * {
    padding-left: 0px;
}
            #askaquestion h2{

                text-align: center;
            }
            .uk-textarea,
            .uk-input{
                margin-bottom: 20px;
            }
            .subbutton{
                text-align: center;
            }
            .uk-grid {
                margin-left: 0px !important;
            }
            .uk-button-default:focus, .uk-button-default:hover{
                    background-color: #727272 !important;
                        color: #ffffff !important;
            }
            .top-banner{
                background-image: url("https://yarringtonevents.uk/nyr/assets/Spring-Launch_2000x1000-resized.png");
                background-position: center top;
                background-size: cover;
                background-repeat: no-repeat;
                min-height:600px;
                height: 650px;
                padding-bottom: 10px;
            }
            footer{
                background-color: #19233E;
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 50px;
                text-align: center;
            }
              #aico{
                max-width: 300px;

                margin:30px;
            }
            #people{ max-width: 60%; margin-top: 60px; }
    @media screen and (max-width: 720px) {
            .top-banner{
                min-height: 400px !important;
                height: 400px !important; 

            }
        }
        </style>
    </head>
    <body>

      <div id="copy" class="uk-container uk-animation-slide-bottom-small uk-margin-auto uk-padding-large uk-text-center uk-position-z-index uk-position-relative">
         <div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom" style="text-align: right;">
                <img src="assets/AICO.png" class="uk-margin-bottom" id="aico" alt="aico logo">
                
            </div>
                <div class="uk-container uk-container-small uk-margin-bottom">
                    <div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom">
                <img src="assets/Willowdene Logo.jpg" class="uk-margin-bottom" id="Willowdene Logo" alt="Willowdene Logo">
                </div>
                <div class="uk-width-1-1 uk-width-1-1@s uk-margin-medium-bottom">
                <div class="uk-width-1-1 uk-position-relative uk-light" id="video">  
              
                    
   
            </div>

        </div>
           <div class="uk-width-1-1 uk-width-1-1@s" id="askaquestion">
                <h2 class="uk-text-medium">Ask us a Question</h2>
                
                <form action="https://submit-form.com/JfNi66tv" target="_self" id="message_form">
                   <div class="">
                        <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <input type="hidden" name="_redirect" value="https://yarringtonevents.uk/nyr/eventpage.html"/>
                            <input name="email" type="email" required="required" class="uk-input uk-form-large" placeholder="Enter Email Address"/>
                            
                        </div>
                         <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <input name="name" type="name" required="required" class="uk-input uk-form-large" placeholder="Name"/>
                        </div>
                        <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <textarea name="message" form="message_form" class="uk-textarea uk-form-large" placeholder="Leave a Message"></textarea>
                        </div>
                        <div class="uk-width-auto@m uk-width-1-1@s subbutton">
                            <button class="uk-button uk-button-default uk-height-1-1 ">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="prize-draw-entered" class="uk-width-1-1 uk-text-center uk-hidden">
                <p>Thank you for your message</p>
            </div>

        </div>

    </div>
            

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>