<!DOCTYPE html>
<html>
    <head>
        <title>The Willowdene Family Assessment Centre</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
        <script src="assets/uikit/js/uikit.min.js"></script>
        <script src="assets/uikit/js/uikit-icons.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/countdown/countdown.min.js"></script>
        <style>
            html,
            body {
                background-color: #fff;
            }
            body * {
                font-family: 'Open Sans','Helvetica','Verdana',sans-serif;
            }
            .text-white {
                color: #5c5c5c !important;
            }
            h2{
                margin-top: 30px;
                font-size: 42px;
            }
            h3{
              margin-top: 0px;  
            }
           
             p {
                color: #5c5c5c !important;
            }
            div#clock * {
                color: #fff !important;
            }
            .page-body{
                min-height:350px;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #911b36;
            }
            div.wrapper {
                width: 100%;
                margin-top:0px !important;
            }
            .top-banner{
                background-image: url("https://yarringtonevents.uk/nyr/assets/Spring-Launch_2000x1000-resized.png");
                background-position: center top;
                background-size: cover;
                background-repeat: no-repeat;
                min-height:600px;
                height: 650px;
                padding-bottom: 10px;
            }
            footer{
                background-color: #19233E;
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 50px;
                text-align: center;
            }
    @media screen and (max-width: 720px) {
            .top-banner{
                min-height: 400px !important;
                height: 400px !important; 

            }
        }

        </style>
    </head>
    <body>

        <div class="wrapper">
            
            <div class="uk-text-center page-body">
                <div class="uk-container uk-container-small uk-margin-bottom">
                    <div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom">
                <img src="assets/Willowdene Logo.jpg" class="uk-margin-bottom" id="Willowdene Logo" alt="Willowdene Logo">
                </div>
            </div>
                    <h2 style="color: #5c5c5c;">Family Assessment Centre<br/>
<span style="color: #911b36;">Opening</span></h2>
                    <h3 class="text-white">The virtual event will start in</h3>
                    </div>
                
                <div class="light uk-padding-small">
                    <div class="uk-container uk-container-small">
                        <div id="clock"></div>
                    </div>
                </div>
            </div>

        </div>
         <div class="uk-container uk-container-small uk-margin-bottom">
                    <div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom">
                <img src="assets/people.png" class="uk-margin-bottom" id="Willowdene Logo" alt="Willowdene Logo">
                </div>
            </div>
        

        <script>
            var time = new Date('Mon Mar 25 2021 15:30:00 GMT-0000');

            var ticker = setInterval(function(){

                if((new Date().getTime()) > time.getTime()) {
                    clearInterval(ticker);
                    window.location.href = "./eventpage.html";
                }

            }, 1000);

            $('#clock').countdown(time, {elapse: false})
            .on('update.countdown', function(event) {
              var $this = $(this);
              console.log(event);
              if (event.elapsed) {
                window.location.href = "./eventpage.html";
              } else {
                $this.html(event.strftime('<div class="uk-grid uk-grid-small uk-child-width-expand"><div><span>%d</span><p class="uk-margin-remove">days</p></div><div><span>%H</span><p class="uk-margin-remove">hours</p></div><div><span>%M</span><p class="uk-margin-remove">min</p></div><div><span>%S</span><p class="uk-margin-remove">sec</p></div>'));
              }
            });
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>