<!DOCTYPE html>
<html>
    <head>
        <title>New Railway Satation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.5.1" rel="stylesheet">
        <link rel="stylesheet" href="../assets/uikit/css/uikit.min.css" />
        <script src="../assets/uikit/js/uikit.min.js"></script>
        <script src="../assets/uikit/js/uikit-icons.min.js"></script>
        <script src="../assets/jquery/jquery.min.js"></script>
        <script src="../assets/countdown/countdown.min.js"></script>

        <!-- Event Bouncer -->
        <script src="https://unpkg.com/core-js-bundle@3.0.1/minified.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script src="../../lib/EventBouncer/app.js"></script>
        <!-- Event Bouncer -->

        <style>
            html {
                background-color: #ffffff;
            }
            body * {
                font-family: 'Raleway', sans-serif;
            }
            header {
                background-color: #ffffff;
                text-align: center;
                padding: 25px 0;
            }
            header img {
               width: 370px !important;
               margin-top: 20px;
            }
            .text-white {
                color: #fff !important;
            }
            .page-body {
                color: #F5A36C;
                padding:40px !important;
            }
            div#clock * {
                color: #fff !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #F5A36C;
            }
            div.wrapper {
                width: 100%;
                margin-top:0px;
            }
        </style>
    </head>
    <body>

        <header>
            <img src="https://yarringtonevents.co.uk/cowc/wp-content/uploads/2020/08/cowc-logo.png" alt="INVEST City of Wolverhampton" width="470" height="106">
        </header>

        <div class="wrapper">
            
            <div class="uk-text-center page-body">
                <h1 style="text-align: center; color: #444444; font-weight: 600; margin-bottom: 0px;  margin-top: 0px;">Watch again</h1>
                <h2 style="text-align: center; color: #444444; font-weight: 600; margin-bottom: 0px; margin-top: 0px;">Take a look at Wolverhampton’s new railway station building and get an insight into how it has been achieved.</h2>
                <h3 style="text-align: center; color: #F5A36C; margin-bottom: 20px; font-weight: 600; margin-top: 0px;">18 March 2021</h3>
                    <div class="vimeo-space" style="padding: 56.25% 0 0 0; position: relative;"><iframe src="https://player.vimeo.com/video/525432985" style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </div>



            </div>


        </div>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>