<!DOCTYPE html>
<html>
    <head>
        <title>NYR Get the Glow</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
        <script src="assets/uikit/js/uikit.min.js"></script>
        <script src="assets/uikit/js/uikit-icons.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/countdown/countdown.min.js"></script>
        <style>
            html,
            body {
                background-color: #fff;
            }
            body * {
                font-family: "Playfair Display", Sans-serif;
            }
            .text-white {
                color: #727272 !important;
            }
           h4,
            h2,
            h3,
             p {
                color: #727272 !important;
            }
            div#clock * {
                color: #000 !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #727272;
            }
            div.wrapper {
                width: 100%;
                margin-top:60px;
            }
             h4{
                text-align: center;
                margin-top: 40px;
            }
            #askaquestion{

                padding:30px;
            }
            .uk-grid > * {
    padding-left: 0px;
}
            #askaquestion h2{

                text-align: center;
            }
            .uk-textarea,
            .uk-input{
                margin-bottom: 20px;
            }
            .subbutton{
                text-align: center;
            }
            .uk-grid {
                margin-left: 0px !important;
            }
            .uk-button-default:focus, .uk-button-default:hover{
                    background-color: #727272 !important;
                        color: #ffffff !important;
            }
            .top-banner{
                background-color: #CBCBCB;
                background-position: right top;
                background-size: cover;
                background-repeat: no-repeat;

            }
             img.desktop{
                display: block;
                width: 100%;
            }
            img.mobile{
                display: none;
            }
            footer{
                background-color: #202766;
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 50px;
                text-align: center;
            }
    @media screen and (max-width: 720px) {
               img.desktop{
                display: none;
            }
            img.mobile{
                display: block;
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
<div class="top-banner"><img class="desktop"src="https://nyrevents.co.uk/wp-content/uploads/2021/05/Get-The-Glow-image2.png"/><img class="mobile"src="https://nyrevents.co.uk/wp-content/uploads/2021/05/Get-The-Glow-image.png"/></div>
      <div id="copy" class="uk-container uk-animation-slide-bottom-small uk-margin-auto uk-padding-large uk-text-center uk-position-z-index uk-position-relative">
        <div class="uk-grid uk-width-auto uk-text-left">
                <div class="uk-container uk-container-small uk-margin-bottom">
                    
                </div>
                <br>
                <h4></h4> 
                <div class="uk-width-1-1 uk-width-1-1@s uk-margin-medium-bottom">
                <div class="uk-width-1-1 uk-position-relative uk-light" id="video">  
              
                    <!-- <div class="vimeo-space" style="padding: 56.25% 0 0 0; position: relative;"><iframe src="https://player.vimeo.com/video/531445574" style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->
                    <!--player code begin-->
<div id="svp_player984wwg355xwc" style="width:100%;height:810px;position:relative;">
</div>
<script language="javascript" type="text/javascript" src="//play.webvideocore.net/js/dplayer.js"></script>
<script language="javascript">
<!--
var vars = {clip_id:"984wwg355xwc",transparent:"true",pause:"1",repeat:"",bg_color:"#dadada",fs_mode:"2",no_controls:"",start_img:"0",start_volume:"100",close_button:"",brand_new_window:"1",auto_hide:"1",stretch_video:"1",player_align:"NONE",offset_x:"0",offset_y:"0",player_color_ratio:0.6,skinAlpha:"50",colorBase:"#000000",colorIcon:"#ffffff",colorHighlight:"#5cbbf5",direct:"false",is_responsive:"true",viewers_limit:0,cc_position:"bottom",cc_positionOffset:70,cc_multiplier:0.03,cc_textColor:"#ffffff",cc_textOutlineColor:"#ffffff",cc_bkgColor:"#000000",cc_bkgAlpha:0.1,aspect_ratio:"16:9",play_button:"1",play_button_style:"pulsing",sleek_player:"1",floating_player:"none"};
var svp_player = new SVPDynamicPlayer("svp_player984wwg355xwc", "", "100%", "100%", {use_div:"svp_player984wwg355xwc",skin:"3"}, vars);
svp_player.execute();
//-->
</script>
<noscript>Your browser does not support JavaScript! JavaScript is needed to display this video player.</noscript>
<!--player code end-->

                
                </div>
                

            </div>

        </div>
           <!-- <div class="uk-width-1-1 uk-width-1-1@s" id="askaquestion">
                <h2 class="uk-text-medium">Ask us a Question</h2>
                
                <form action="https://submit-form.com/fMKIpLyA" target="_self" id="message_form">
                   <div class="">
                        <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <input type="hidden" name="_redirect" value="https://yarringtonevents.uk/nyr/eventpage.html"/>
                            <input name="email" type="email" required="required" class="uk-input uk-form-large" placeholder="Enter Email Address"/>
                            
                        </div>
                         <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <input name="name" type="name" required="required" class="uk-input uk-form-large" placeholder="Name"/>
                        </div>
                        <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <textarea name="message" form="message_form" class="uk-textarea uk-form-large" placeholder="Leave a Message"></textarea>
                        </div>
                        <div class="uk-width-auto@m uk-width-1-1@s subbutton">
                            <button class="uk-button uk-button-default uk-height-1-1 ">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="prize-draw-entered" class="uk-width-1-1 uk-text-center uk-hidden">
                <p>Thank you for your message</p>
            </div> -->

        </div>

    </div>
            <footer>
            <div>
                <img class="uk-align-center"src="https://yesdeck.co.uk/nyr/wp-content/uploads/2020/12/new-white-logo.svg" alt="" width="350px">
            </div>
        </footer>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>