<!DOCTYPE html>
<html>
    <head>
        <title>Re-imagining Our City Centre, Growing The Residential Market, Tuesday 22 September 2020, 2pm – 2.45pm - City of Wolverhampton Council</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.5.1" rel="stylesheet">
        <link rel="stylesheet" href="../assets/uikit/css/uikit.min.css" />
        <script src="../assets/uikit/js/uikit.min.js"></script>
        <script src="../assets/uikit/js/uikit-icons.min.js"></script>
        <script src="../assets/jquery/jquery.min.js"></script>
        <script src="../assets/countdown/countdown.min.js"></script>

        <!-- Event Bouncer -->
        <script src="https://unpkg.com/core-js-bundle@3.0.1/minified.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script src="../../lib/EventBouncer/app.js"></script>
        <script>
        (function($) {
        
            EventBouncer.init(187, function(e) {

                var vars = {clip_id:"82x2kxjcvj40",transparent:"true",pause:"1",repeat:"",bg_color:"#dadada",fs_mode:"2",no_controls:"",start_img:"0",start_volume:"100",close_button:"",brand_new_window:"1",auto_hide:"1",stretch_video:"1",player_align:"NONE",offset_x:"0",offset_y:"0",player_color_ratio:0.6,skinAlpha:"50",colorBase:"#000000",colorIcon:"#ffffff",colorHighlight:"#5cbbf5",direct:"false",is_responsive:"true",viewers_limit:0,cc_position:"bottom",cc_positionOffset:70,cc_multiplier:0.03,cc_textColor:"#ffffff",cc_textOutlineColor:"#ffffff",cc_bkgColor:"#000000",cc_bkgAlpha:0.1,aspect_ratio:"16:9",play_button:"1",play_button_style:"static",sleek_player:"0"};
                var svp_player = new SVPDynamicPlayer("svp_player82x2kxjcvj40", "", "100%", "100%", {use_div:"svp_player82x2kxjcvj40",skin:"3"}, vars);
                svp_player.execute();

            }, function() {
                $('#svp_player82x2kxjcvj40').remove();
            });

        })(jQuery);
        </script>
        <!-- Event Bouncer -->

        <style>
            html {
                background-color: #1c1c1c;
            }
            body * {
                font-family: 'Raleway', sans-serif;
            }
            header {
                background-color: #1c1c1c;
                text-align: center;
                padding: 25px 0;
            }
            header img {
                height: 90px;
                width: auto;
            }
            .text-white {
                color: #fff !important;
            }
            .page-body .orange {
                color: #F5A36C;
            }
            div#clock * {
                color: #fff !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #F5A36C;
            }
            div.wrapper {
                width: 100%;
                margin-top:60px;
            }
        </style>
    </head>
    <body>

        <header>
            <img src="../assets/app/header.png" alt="INVEST City of Wolverhampton" width="470" height="106">
        </header>

        <div class="wrapper">
            
            <div class="uk-text-center page-body">
                <!--player code begin-->
                <div id="svp_player82x2kxjcvj40" style="width:100%;height:810px;position:relative;">
                    <p>Loading...</p>
                </div>
                <script language="javascript" type="text/javascript" src="//play.webvideocore.net/js/dplayer.js"></script>
                <noscript>Your browser does not support JavaScript! JavaScript is needed to display this video player.</noscript>
                <!--player code end-->
            </div>


        </div>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', '');
        </script>
    </body>
</html>