<!DOCTYPE html>
<html>
    <head>
        <title>WOW Awards</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
        <script src="assets/uikit/js/uikit.min.js"></script>
        <script src="assets/uikit/js/uikit-icons.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/countdown/countdown.min.js"></script>
        <style>
            html,
            body {
    background-color: #fff;
    background-image: url("assets/people.png");
    background-position: right bottom;
    background-size: 21%;
    background-repeat: no-repeat;
    padding-bottom: 0;
}
            }
            body * {
                font-family: 'Open Sans','Helvetica','Verdana',sans-serif;
            }
            .text-white {
                color: #727272 !important;
            }
           h4,
            h2,
            h3,
             p {
                color: #727272 !important;
            }
            div#clock * {
                color: #000 !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #727272;
            }
            div.wrapper {
                width: 100%;
                margin-top:60px;
            }
             h4{
                text-align: center;
                margin-top: 40px;
            }
            #askaquestion{

                padding:30px;
            }
            .uk-grid > * {
    padding-left: 0px;
}
            #askaquestion h2{

                text-align: center;
            }
            .uk-textarea,
            .uk-input{
                margin-bottom: 20px;
            }
            .subbutton{
                text-align: center;
            }
            .uk-grid {
                margin-left: 0px !important;
            }
            .uk-button-default:focus, .uk-button-default:hover{
                    background-color: #727272 !important;
                        color: #ffffff !important;
            }
            .top-banner{
                
                background-position: center top;
                background-size: cover;
                background-repeat: no-repeat;
                min-height:600px;
                height: 650px;
                padding-bottom: 10px;
            }
            footer{
                background-color: #19233E;
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 50px;
                text-align: center;
            }
              #aico{
                max-width: 300px;

                margin:30px;
            }
            #people{ max-width: 60%; margin-top: 60px; }
    @media screen and (max-width: 720px) {
            .top-banner{
                min-height: 400px !important;
                height: 400px !important; 

            }
        }
        </style>
    </head>
    <body>

      <div id="copy" class="uk-container uk-animation-slide-bottom-small uk-margin-auto uk-padding-large uk-text-center uk-position-z-index uk-position-relative">
         <div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom" style="text-align: right;">
                <img src="https://yesdeck.co.uk/wowawards/wp-content/uploads/2021/03/WHG-logo.svg" class="uk-margin-bottom" id="aico" alt="aico logo">
                
            </div>
                <div class="uk-container uk-container-small uk-margin-bottom">
                    <div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom">
                
                </div>
                <div class="uk-width-1-1 uk-width-1-1@s uk-margin-medium-bottom">
                <div class="uk-width-1-1 uk-position-relative uk-light" id="video">  
             <!--player code begin-->
<div id="svp_player3ifphnvleog0" style="width:100%;height:810px;position:relative;">
</div>
<script language="javascript" type="text/javascript" src="//play.webvideocore.net/js/dplayer.js"></script>
<script language="javascript">
<!--
var vars = {clip_id:"3ifphnvleog0",transparent:"true",pause:"1",repeat:"",bg_color:"#dadada",fs_mode:"2",no_controls:"",start_img:"0",start_volume:"100",close_button:"",brand_new_window:"1",auto_hide:"1",stretch_video:"1",player_align:"NONE",offset_x:"0",offset_y:"0",player_color_ratio:0.6,skinAlpha:"50",colorBase:"#000000",colorIcon:"#ffffff",colorHighlight:"#5cbbf5",direct:"false",is_responsive:"true",viewers_limit:0,cc_position:"bottom",cc_positionOffset:70,cc_multiplier:0.03,cc_textColor:"#ffffff",cc_textOutlineColor:"#ffffff",cc_bkgColor:"#000000",cc_bkgAlpha:0.1,aspect_ratio:"16:9",play_button:"1",play_button_style:"pulsing",sleek_player:"1",floating_player:"left"};
var svp_player = new SVPDynamicPlayer("svp_player3ifphnvleog0", "", "100%", "100%", {use_div:"svp_player3ifphnvleog0",skin:"3"}, vars);
svp_player.execute();
//-->
</script>
<noscript>Your browser does not support JavaScript! JavaScript is needed to display this video player.</noscript>
<!--player code end-->
   
            </div>

        </div>
           

        </div>

    </div>
            

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>