<!DOCTYPE html>
<html>
    <head>
        <title>Morris Care</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
        <script src="assets/uikit/js/uikit.min.js"></script>
        <script src="assets/uikit/js/uikit-icons.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/countdown/countdown.min.js"></script>
        <style>
            html,
            body {
                background-color: #394348;
            }
            body * {
                font-family: 'Open Sans', sans-serif;
            }
            .text-white {
                color: #fff !important;
            }
            .page-body h2,
            .page-body h3,
            .page-body p {
                color: #9ca69d;
            }
            div#clock * {
                color: #000 !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #97b6ad;
            }
            div.wrapper {
                width: 100%;
                margin-top:60px;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            
            <div class="uk-text-center page-body">
                <div class="uk-container uk-container-small uk-margin-bottom">
                    <img src="assets/app/logo.svg" alt="Morris Care">
                </div>
                <br>
                    
                <!--player code begin-->
                <div id="svp_player9bxvjegpni0w" style="width:100%;height:810px;position:relative;">
                </div>
                <script language="javascript" type="text/javascript" src="//play.webvideocore.net/js/dplayer.js"></script>
                <script language="javascript">
                <!--
                var vars = {clip_id:"9bxvjegpni0w",transparent:"true",pause:"1",repeat:"",bg_color:"#dadada",fs_mode:"2",no_controls:"",start_img:"0",start_volume:"100",close_button:"",brand_new_window:"1",auto_hide:"1",stretch_video:"1",player_align:"NONE",offset_x:"0",offset_y:"0",player_color_ratio:0.6,skinAlpha:"50",colorBase:"#000000",colorIcon:"#ffffff",colorHighlight:"#5cbbf5",direct:"false",is_responsive:"true",viewers_limit:0,cc_position:"bottom",cc_positionOffset:70,cc_multiplier:0.03,cc_textColor:"#ffffff",cc_textOutlineColor:"#ffffff",cc_bkgColor:"#000000",cc_bkgAlpha:0.1,aspect_ratio:"16:9",play_button:"1",play_button_style:"static",sleek_player:"0"};
                var svp_player = new SVPDynamicPlayer("svp_player9bxvjegpni0w", "", "100%", "100%", {use_div:"svp_player9bxvjegpni0w",skin:"3"}, vars);
                svp_player.execute();
                //-->
                </script>
                <noscript>Your browser does not support JavaScript! JavaScript is needed to display this video player.</noscript>
                <!--player code end-->
                </div>
           

        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>