<!DOCTYPE html>
<html>
    <head>
        <title>NYR Spring Launch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
        <script src="assets/uikit/js/uikit.min.js"></script>
        <script src="assets/uikit/js/uikit-icons.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/countdown/countdown.min.js"></script>
        <style>
            html,
            body {
                background-color: #fff;
            }
            body * {
                font-family: "Playfair Display", Sans-serif;
            }
            .text-white {
                color: #727272 !important;
            }
           h4,
            h2,
            h3,
             p {
                color: #727272 !important;
            }
            div#clock * {
                color: #000 !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #727272;
            }
            div.wrapper {
                width: 100%;
                margin-top:60px;
            }
            #askaquestion{
                background: #727272;
                padding:30px;
            }
        </style>
    </head>
    <body>

      <div id="copy" class="wrapper uk-container uk-animation-slide-bottom-small uk-margin-auto uk-padding-large uk-text-center uk-position-z-index uk-position-relative">
        <div class="uk-grid uk-width-auto uk-text-left">
                <div class="uk-container uk-container-small uk-margin-bottom">
                    
                </div>
                <br>
                <h4></h4>   
                <!-- <iframe src="https://player.vimeo.com/video/461748285" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
           <div class="uk-width-1-2 uk-width-1-1@s" id="askaquestion">
                <h2 class="uk-text-medium">Ask us a Question</h2>
                
                <form action="https://submit-form.com/fMKIpLyA" target="_self" id="message_form">
                   <div class="">
                        <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <input type="hidden" name="_redirect" value="https://yarringtonevents.uk/nyr/eventpage.html"/>
                            <input name="email" type="email" required="required" class="uk-input uk-text-uppercase uk-form-large" placeholder="Enter Email Address"/>
                            
                        </div>
                        <div class="uk-width-expand@m uk-width-1-1@s marg-bt">
                            <textarea name="message" form="message_form" class="uk-textarea uk-text-uppercase uk-form-large" placeholder="Leave a Message"></textarea>
                        </div>
                        <div class="uk-width-auto@m uk-width-1-1@s ">
                            <button class="uk-button uk-button-default uk-height-1-1">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="prize-draw-entered" class="uk-width-1-1 uk-text-center uk-hidden">
                <p>Thank you for your message</p>
            </div>

        </div>

    </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>