<!DOCTYPE html>
<html>
    <head>
        <title>NYR Spring Launch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
        <script src="assets/uikit/js/uikit.min.js"></script>
        <script src="assets/uikit/js/uikit-icons.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/countdown/countdown.min.js"></script>
        <style>
            html,
            body {
                background-color: #fff;
            }
            body * {
                font-family: 'Open Sans', sans-serif;
            }
            .text-white {
                color: #fff !important;
            }
            .page-body h2,
            .page-body h3,
            .page-body p {
                color: #9ca69d;
            }
            div#clock * {
                color: #000 !important;
            }
            div#clock span {
                font-size: 40px;
            }
            div.light {
                background: #97b6ad;
            }
            div.wrapper {
                width: 100%;
                margin-top:60px;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            
            <div class="uk-text-center page-body">
                <div class="uk-container uk-container-small uk-margin-bottom">
                    <img src="assets/app/logo.svg" alt="Morris Care">
                    <h2>Shrewsbury's Radbrook Nursing Home introduces</h2>
                    <img class="uk-padding-small" width="200" src="assets/app/radbrook-logo.svg" alt="Radbrook Garden Suite">
                    <p>10 luxurious bedrooms with private lounges and spa bathrooms</p>
                    <h2 class="text-white"><i>Join us here for an exclusive tour</i></h2>
                    </div>
                <br>
                
                <div class="light uk-padding-small">
                    <div class="uk-container uk-container-small">
                        <div id="clock"></div>
                    </div>
                </div>
            </div>

        </div>

        <script>
            var time = new Date('2020-09-24T14:00:00+01:00');

            var ticker = setInterval(function(){

                if((new Date().getTime()) > time.getTime()) {
                    clearInterval(ticker);
                    window.location.href = "./eventpage.html";
                }

            }, 1000);

            $('#clock').countdown(time, {elapse: false})
            .on('update.countdown', function(event) {
              var $this = $(this);
              console.log(event);
              if (event.elapsed) {
                window.location.href = "./eventpage.html";
              } else {
                $this.html(event.strftime('<div class="uk-grid uk-grid-small uk-child-width-expand"><div><span>%w</span><p class="uk-margin-remove">weeks</p></div><div><span>%d</span><p class="uk-margin-remove">days</p></div><div><span>%H</span><p class="uk-margin-remove">hours</p></div><div><span>%M</span><p class="uk-margin-remove">min</p></div><div><span>%S</span><p class="uk-margin-remove">sec</p></div>'));
              }
            });
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57975487-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-57975487-3');
        </script>
    </body>
</html>