<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apprentice Celebration</title>
	<meta name="theme-color" content="#000000">
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit-icons.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://play.webvideocore.net/js/dplayer.js"></script>
	<script>
		//window.location = '/';
	</script>
	<style>


		@keyframes fade_in {
			0% { opacity: 0; }
			100% { opacity: 0.4; }
		}

		html,
		body {
			font-weight: 100;
			margin: 0;
		}

		body {
			/*background: #000;*/
		}

		html {
			background: #000;
			background-image: url(images/background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		html:before {
			content: '';
			position: absolute;
			z-index: 0;
			
			
			width: 100%;
			height: 100%;
			
			
		}


			

		#copy {
			z-index: 2;
		}

		#copy h1 {
			font-size: 6rem;
		}

		#copy h2 {
			font-size: 2.3rem;
		}

		#copy h1,
		#copy h2 {
			font-weight: 100;
		}

		#copy h1,
		#copy h2,
		#copy h3,
		#copy p,
		#copy #clock,
		#copy a {
			font-family: 'Open Sans','Helvetica','Verdana',sans-serif;
			color: #fff;
		}

		#copy #clock {
			font-weight: 300;
			font-size: 2rem;
		}

		#copy #clock p {
			font-size: 1rem;
		}

		#bmw-logo {
			width: 80px;
		}

		#rybrook-logo {
			width: 200px;
		}


		.smoke-container {
			opacity: 0;
			animation-name: fade_in;
			animation-delay: 2s;
			animation-duration: 5s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
			position: relative;
			z-index: 1;
		}

		.bmw4-container {
			opacity: 0;
			animation-name: fade_in;
			animation-delay: 1s;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
		}

		.smoke-container #smoke {
			object-fit: cover;
		}

		.uk-button-primary,
		.uk-button-primary:hover,
		.uk-button-primary:active,
		.uk-button-primary:focus {
			background-color: #016eb9;
		}

		.uk-button-default,
		.uk-button-default:hover,
		.uk-button-default:focus,
		.uk-button-default:active {
			color: #fff;
		}

		.uk-input,
		.uk-input:hover,
		.uk-input:active,
		.uk-input:focus {
			border: 0;
		}

		#video {
			background-color: rgba(0,0,0,0.5);

		}



		@media screen and (max-width: 900px) {
			#copy h1 {
				font-size: 4rem;
			}

			#copy h2 {
				font-size: 1.5rem;
			}
		}

		@media screen and (max-width: 720px) {
			.smoke-container #smoke {
				opacity: 0.9;
			}

			#bmw-logo {
				width: 50px;
			}

			#rybrook-logo {
				width: 100px;
			}

			#copy h1 {
				font-size: 3rem;
			}

			#copy h2 {
				font-size: 1.2rem;
			}

			#copy #clock span {
				font-size: 1.3rem;
			}

			.uk-button-primary {
				padding: 0 10px;
			}
		}

	</style>
</head>
<body>
	
	<div id="copy" class="uk-container uk-animation-slide-bottom-small uk-margin-auto uk-padding-large uk-text-center uk-position-z-index uk-position-relative">
		<div class="uk-grid uk-width-auto uk-text-left">
			<div class="uk-width-1-2 uk-margin-small-bottom">
				<img src="images/bmw-logo.png" class="uk-margin-bottom" id="bmw-logo" alt="BMW 4">
				<img src="images/rybrook.png" class="uk-margin-bottom uk-margin-left" id="rybrook-logo" alt="Rybrook BMW">
			</div>
			<div class="uk-width-1-2 uk-text-right">
				<a href="https://www.rybrook.co.uk/bmw/the-4-series-virtual-launch/test-drive/" class="uk-button uk-margin-small-top uk-button-primary uk-button-large">Book a Test Drive</a>
			</div>
			<div class="uk-width-1-1 uk-margin-medium-bottom">
				<div class="uk-width-1-1 uk-height-large uk-position-relative uk-light" id="video">
					<iframe src="https://player.vimeo.com/video/471472379" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
				</div>
			</div>
			<div class="uk-width-1-1" id="enter-prize-draw">
				<h2 class="uk-text-uppercase uk-text-large">WIN A LUXURY NIGHT AWAY FOR TWO AT HAWKSTONE HALL IN THE ALL-NEW 4 SERIES*!</h2>
				<p class="uk-text-small">*Competition will open at 7pm on Friday 23rd October, viewers will need to input their email address to be entered into the prize draw. The winner will be contacted via email on Monday 26th October 2020, email addresses will not be used other than to inform the competition winner.</p>
				<form action="https://submit-form.com/vxrlxg7o" target="_self">
				   <div class="uk-grid uk-grid-small uk-grid-match">
						<div class="uk-width-expand@m uk-width-1-1@s">
							<input type="hidden" name="_redirect" value="https://rybrooklaunch.co.uk/competition.html#prize_draw"/>
							<input name="email" type="email" required="required" class="uk-input uk-text-uppercase uk-form-large" placeholder="Enter Email Address"/>
						</div>
						<div class="uk-width-auto@m uk-width-1-1@s">
							<button class="uk-button uk-button-default uk-height-1-1">Enter Prize Draw</button>
						</div>
					</div>
				</form>
			</div>
			<div id="prize-draw-entered" class="uk-width-1-1 uk-text-center uk-hidden">
				<p>Congratulations, you have been entered into the prize draw!</p>
			</div>
			
		</div>
	</div>
	<script>


		// function play_video() {
		// 	var player = 'svp_player23m5d5ugwyck';
		// 	var vars = {clip_id:"23m5d5ugwyck",transparent:"true",pause:"1",repeat:"",bg_color:"#dadada",fs_mode:"2",no_controls:"",start_img:"0",start_volume:"100",close_button:"",brand_new_window:"1",auto_hide:"1",stretch_video:"1",player_align:"NONE",offset_x:"0",offset_y:"0",player_color_ratio:0.6,skinAlpha:"50",colorBase:"#000000",colorIcon:"#ffffff",colorHighlight:"#5cbbf5",direct:"false",is_responsive:"true",viewers_limit:0,cc_position:"bottom",cc_positionOffset:70,cc_multiplier:0.03,cc_textColor:"#ffffff",cc_textOutlineColor:"#ffffff",cc_bkgColor:"#000000",cc_bkgAlpha:0.1,aspect_ratio:"16:9",play_button:"1",play_button_style:"static",sleek_player:"0"};

		// 		$('#video').removeClass('uk-height-large');
		// 		$('#play-video').addClass('uk-hidden');
		// 		$('#' + player).removeClass('uk-hidden');

		// 		var svp_player = new SVPDynamicPlayer(player, "", "100%", "100%", {use_div:"svp_player23m5d5ugwyck",skin:"3"}, vars);
		// 		svp_player.execute();
		// }

		// $('#play-video').on('click', function(e) {
		// 	e.preventDefault();
		// 	play_video();
		// });

		// if(location.hash == '#prize_draw') {
		// 	$('div#enter-prize-draw').addClass('uk-hidden');
		// 	$('div#prize-draw-entered').removeClass('uk-hidden');
		// }

		// play_video();

	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-29HWSXL1EM"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-29HWSXL1EM');
	</script>

</body>
</html>