<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Celebration of Success</title>
	<meta name="theme-color" content="#000000">
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit-icons.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://play.webvideocore.net/js/dplayer.js"></script>
	<script src="assets/countdown/countdown.min.js"></script>
	<script>
		//window.location = '/';
	</script>
	<style>

		@keyframes fade_in {
			0% { opacity: 0; }
			100% { opacity: 0.4; }
		}

		html,
		body {
			font-weight: 100;
			margin: 0;
		}

		body {
			/*background: #d4eae4;*/
			height: 100vh;
			background-image: url("images/pearson-cos-bg.jpg");
			background-size: cover;
			background-position: bottom;
			background-repeat: no-repeat;
		}

		html {
			background: #002c50;

		}

		html:before {
			content: '';
			position: absolute;
			z-index: 0;
			
			
			width: 100%;
			height: 100%;
			
			
		}

		#pearson-logo {
				width: 250px;
			}
			

		#copy {
			z-index: 2;
		}

		#copy h1 {
			font-size: 6rem;
		}

		#copy h2 {
			font-size: 2.0rem;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
		}

		#copy h1,
		#copy h2 {
			font-weight: 100;
		}

		#copy h1,
		#copy h2,
		#copy h3,
		#copy p,
		#copy #clock,
		#copy a {
			font-family: 'Open Sans','Helvetica','Verdana',sans-serif;
			font-weight: 800;
			color: #ffffff;
		}

		#copy #clock {
			margin-top: 200px;
			margin-bottom: 200px;
			font-weight: 800;
			font-size: 5rem;
			text-shadow: 3px 3px 3px rgba(0,0,0,0.8);
			text-align: center;
		}

		#copy #clock p {
			font-size: 2rem;
			text-shadow: 3px 3px 3px rgba(0,0,0,0.9);
		}


		.smoke-container {
			opacity: 0;
			animation-name: fade_in;
			animation-delay: 2s;
			animation-duration: 5s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
			position: relative;
			z-index: 1;
		}

		.bmw4-container {
			opacity: 0;
			animation-name: fade_in;
			animation-delay: 1s;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
		}

		.smoke-container #smoke {
			object-fit: cover;
		}

		.uk-button-primary,
		.uk-button-primary:hover,
		.uk-button-primary:active,
		.uk-button-primary:focus {
			background-color: #232120;
		}

		.uk-button-default,
		.uk-button-default:hover,
		.uk-button-default:focus,
		.uk-button-default:active {
			color: #fff;
			background-color: #232120;
		}

		.uk-input,
		.uk-input:hover,
		.uk-input:active,
		.uk-input:focus {
			border: 0;
		}
		.uk-textarea{
			min-height: 150px;
		}
		.marg-bt{
			margin-bottom: 10px;
		}
		#video {
			background-color: rgba(0,0,0,0.5);

		}
		#logo-bar{
			background: #ffffff;
		}
		.uk-card-default{
			box-shadow: none !important;
		}
		.uk-grid > * {
  padding-left: 20px;
}
		#pearson-logo {
				width: 250px;
			}
			#pcl-logo {
				width: 250px;
			}
			#babington-logo {
				width: 250px;
			}
			#stuk-logo {
				width: 250px;
			}
			#london-logo{
				width: 250px;
			}
			.box-card{
				vertical-align: middle;
			}
			.uk-card-body {
    padding: 30px 20px !important;
}

		@media screen and (max-width: 900px) {
			#copy h1 {
				font-size: 4rem;
			}

			#copy h2 {
				font-size: 1.5rem;
			}
		}

		@media screen and (max-width: 720px) {
			.smoke-container #smoke {
				opacity: 0.9;
			}

			#pearson-logo {
				width: 250px;
			}
			#pcl-logo {
				width: 250px;
			}
			#babington-logo {
				width: 250px;
			}
			#stuk-logo {
				width: 250px;
			}
			#london-logo{
				width: 250px;
			}

			#copy h1 {
				font-size: 3rem;
			}

			#copy h2 {
				font-size: 1.2rem;
			}

			#copy #clock span {
				font-size: 1.3rem;
			}

			.uk-button-primary {
				padding: 0 10px;
			}
			#enter-prize-draw{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	
	<div id="copy" class="uk-container uk-animation-slide-bottom-small uk-margin-auto uk-padding-large uk-text-center uk-position-z-index uk-position-relative">
		<div class="uk-grid uk-width-auto uk-text-left">
			<div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom">
				<img src="images/pearson-logo.png" class="uk-margin-bottom" id="pearson-logo" alt="pearson logo">
				
			</div>
		
			<div class="uk-width-1-1 uk-width-1-1@s uk-margin-medium-bottom">
				<div class="uk-width-1-1 uk-position-relative uk-light" id="video">
					

					<div class="vimeo-space" style="padding: 0 0 0 0; position: relative;">

						<iframe src="https://player.vimeo.com/video/657767122?h=eca9a04ae2" width="100%" height="810px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>


</div>

				</div>
				
			</div>
			<div class="uk-width-1-2 uk-width-1-1@s" id="enter-prize-draw">
				<h2 class="uk-text-medium">Leave your words of support and messages of congratulations</h2>
				
				<form action="https://submit-form.com/WoXtk7Tp" target="_self" id="message_form">
				   <div class="">
						<div class="uk-width-expand@m uk-width-1-1@s marg-bt">
							<input type="hidden" name="_redirect" value="https://yarringtonevents.uk/pearson/index.html"/>
							<input name="email" type="email" required="required" class="uk-input uk-text-uppercase uk-form-large" placeholder="Enter Email Address"/>
							
						</div>
						<div class="uk-width-expand@m uk-width-1-1@s marg-bt">
							<textarea name="message" form="message_form" class="uk-textarea uk-text-uppercase uk-form-large" placeholder="Leave a Message"></textarea>
						</div>
						<div class="uk-width-auto@m uk-width-1-1@s ">
							<button class="uk-button uk-button-default uk-height-1-1">Submit</button>
						</div>
					</div>
				</form>
			</div>
			<div id="prize-draw-entered" class="uk-width-1-1 uk-text-center uk-hidden">
				<p>Thank you for your message</p>
			</div>
			
		</div>
	</div>
	


	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-29HWSXL1EM"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-29HWSXL1EM');
	</script>


<footer>
		<div id="logo-bar" class="uk-child-width-expand@m uk-text-center" uk-grid>
			<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body">
			<img src="images/pearson-logo-grey.png"  id="pearson-logo" alt="pearson logo">
		</div>
		</div>
		<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body" style="padding: 50px 20px 30px 20px !important;">
			<img src="images/Babington-Apprenticeships.png"  id="babington-logo" alt="babington logo">
		</div>
		</div>
		<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body">
			<img src="images/LPC.png"  id="LPC-logo" alt="LPC logo">
		</div>
		</div>
		<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body">
			<img src="images/OU_Master_Logo.jpg"  id="OU-logo" alt="OU logo">
		</div>
		</div>
		<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body">
			<img src="images/pcl.png"  id="PLC-logo" alt="PLC">
		</div>
		</div>
		<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body">
			<img src="images/Top.jpg"  id="logo" alt=" logo">
		</div>
		</div>
		<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body">
			<img src="images/stuk.png"  id="stuk-logo" alt="stuk logo">
		</div>
		</div>
		<div class="box-card">
		<div class="uk-card uk-card-default uk-card-body">
			<img src="images/yarrington.png"  id="yarrington-logo" alt="yarrington logo">
		</div>
		</div>
	</div>
</footer>
</body>
</html>