<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pearson Sales Conference Awards</title>
	<meta name="theme-color" content="#000000">
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit-icons.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://play.webvideocore.net/js/dplayer.js"></script>
	<script>
		//window.location = '/';
	</script>
	<style>


		@keyframes fade_in {
			0% { opacity: 0; }
			100% { opacity: 0.4; }
		}

		html,
		body {
			font-weight: 100;
			margin: 0;
		}

		body {
			/*background: #d4eae4;*/
			
			background-image: url("images/background-image.png");
			background-size: cover;
			background-position: top;
			background-repeat: no-repeat;
		}

		html {
			background: #5A2B9B;
			padding: 0px !important;

		}

		html:before {
			content: '';
			position: absolute;
			z-index: 0;
			
			
			width: 100%;
			height: 100%;
			
			
		}

		#pearson-logo {
				width: 250px;
			}
			

		#copy {
			z-index: 2;
		}

		#copy h1 {
			font-size: 2.5rem;
			margin-top: 0px;
		}

		#copy h2 {
			font-size: 2.3rem;
		}

		#copy h1,
		#copy h2 {
			font-weight: 100;
		}

		#copy h1,
		#copy h2,
		#copy h3,
		#copy p,
		#copy #clock,
		#copy a {
			font-family: 'Open Sans','Helvetica','Verdana',sans-serif;
			color: #232120;
		}

		#copy #clock {
			font-weight: 300;
			font-size: 2rem;
		}

		#copy #clock p {
			font-size: 1rem;
		}


		.smoke-container {
			opacity: 0;
			animation-name: fade_in;
			animation-delay: 2s;
			animation-duration: 5s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
			position: relative;
			z-index: 1;
		}

		.bmw4-container {
			opacity: 0;
			animation-name: fade_in;
			animation-delay: 1s;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
		}

		.smoke-container #smoke {
			object-fit: cover;
		}

		.uk-button-primary,
		.uk-button-primary:hover,
		.uk-button-primary:active,
		.uk-button-primary:focus {
			background-color: #232120;
		}

		.uk-button-default,
		.uk-button-default:hover,
		.uk-button-default:focus,
		.uk-button-default:active {
			color: #fff;
			background-color: #232120;
		}

		.uk-input,
		.uk-input:hover,
		.uk-input:active,
		.uk-input:focus {
			border: 0;
		}
		.uk-textarea{
			min-height: 150px;
		}
		.marg-bt{
			margin-bottom: 10px;
		}
		#video {
			background-color: rgba(0,0,0,0.5);

		}
		#logo-bar{
			background: #ffffff;
		}
		.uk-card-default{
			box-shadow: none !important;
		}
		#heros-logo{
			width:700px;
		}
		#pearson-logo {
				width: 200px;
				margin-right: 20px !important;
				margin-bottom: 20px !important;
			}
			#pcl-logo {
				width: 250px;
			}
			#babington-logo {
				width: 250px;
			}
			#stuk-logo {
				width: 250px;
			}
			#london-logo{
				width: 250px;
			}
			.box-card{
				vertical-align: middle;
			}
			.uk-card-body {
   				 padding: 30px 40px;
			}
			.uk-grid {
    			margin-left: -20px !important;
			}

		@media screen and (max-width: 900px) {
			#copy h1 {
				font-size: 4rem;
			}

			#copy h2 {
				font-size: 1.5rem;
			}
		}

		@media screen and (max-width: 720px) {
			.uk-grid {
    margin-left: -20px !important;
}
					body {
			/*background: #d4eae4;*/
			
			background-image: url("images/background-image-2.png");
			background-size: cover;
			background-position: top;
			background-repeat: no-repeat;
		}
			.smoke-container #smoke {
				opacity: 0.9;
			}

			#pearson-logo {
				width: 200px;
				margin-right: 20px !important;
				margin-bottom: 20px !important;
			}
			#pcl-logo {
				width: 250px;
			}
			#babington-logo {
				width: 250px;
			}
			#stuk-logo {
				width: 250px;
			}
			#london-logo{
				width: 250px;
			}

			#copy h1 {
				font-size: 3rem;
			}

			#copy h2 {
				font-size: 1.2rem;
			}

			#copy #clock span {
				font-size: 1.3rem;
			}

			.uk-button-primary {
				padding: 0 10px;
			}
			#enter-prize-draw{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	
	<div id="copy" class="uk-container uk-animation-slide-bottom-small uk-margin-auto uk-padding-large uk-text-center uk-position-z-index uk-position-relative">
		<div class="uk-grid uk-width-auto uk-text-center">
			<div class="uk-width-1-1 uk-width-1-1@s uk-margin-small-bottom">
				<img src="images/heros-logo.png" class="uk-margin-bottom" id="heros-logo" alt="heros logo">
				<h1 class="uk-text-medium">UK Schools Sales Awards</h1>
			</div>
		
			<div class="uk-width-1-1 uk-width-1-1@s uk-margin-medium-bottom">
				<div class="uk-width-1-1 uk-position-relative uk-light" id="video">
					<!--player code begin-->
<div id="svp_playerd59pt84rk9kc" style="width:100%;height:810px;position:relative;">
</div>
<script language="javascript" type="text/javascript" src="//play.webvideocore.net/js/dplayer.js"></script>
<script language="javascript">
<!--
var vars = {clip_id:"d59pt84rk9kc",transparent:"true",pause:"1",repeat:"",bg_color:"#dadada",fs_mode:"2",no_controls:"",start_img:"0",start_volume:"100",close_button:"",brand_new_window:"1",auto_hide:"1",stretch_video:"1",player_align:"NONE",offset_x:"0",offset_y:"0",player_color_ratio:0.6,skinAlpha:"50",colorBase:"#000000",colorIcon:"#ffffff",colorHighlight:"#5cbbf5",direct:"false",is_responsive:"true",viewers_limit:0,cc_position:"bottom",cc_positionOffset:70,cc_multiplier:0.03,cc_textColor:"#ffffff",cc_textOutlineColor:"#ffffff",cc_bkgColor:"#000000",cc_bkgAlpha:0.1,aspect_ratio:"16:9",play_button:"1",play_button_style:"static",sleek_player:"0",floating_player:"none"};
var svp_player = new SVPDynamicPlayer("svp_playerd59pt84rk9kc", "", "100%", "100%", {use_div:"svp_playerd59pt84rk9kc",skin:"3"}, vars);
svp_player.execute();
//-->
</script>
<noscript>Your browser does not support JavaScript! JavaScript is needed to display this video player.</noscript>
<!--player code end-->

					<!-- <div class="vimeo-space" style="padding: 56.25% 0 0 0; position: relative;"><iframe src="https://player.vimeo.com/video/491313315" style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->
				</div>
			</div>
			<div class="uk-width-1-2 uk-width-1-1@s" id="enter-prize-draw">
				<h2 class="uk-text-medium">Leave your words of support and messages of congratulations</h2>
				
				<form action="https://submit-form.com/1JU0mPIA" target="_self" id="message_form">
				   <div class="">
						<div class="uk-width-expand@m uk-width-1-1@s marg-bt">
							<input type="hidden" name="_redirect" value="https://yarringtonevents.uk/pearson/pearsonsalesconferenceawards/index.html"/>
							<input name="email" type="email" required="required" class="uk-input uk-text-uppercase uk-form-large" placeholder="Enter Email Address"/>
							
						</div>
						<div class="uk-width-expand@m uk-width-1-1@s marg-bt">
							<textarea name="message" form="message_form" class="uk-textarea uk-text-uppercase uk-form-large" placeholder="Leave a Message"></textarea>
						</div>
						<div class="uk-width-auto@m uk-width-1-1@s ">
							<button class="uk-button uk-button-default uk-height-1-1">Submit</button>
						</div>
					</div>
				</form>
			</div>
			<div id="prize-draw-entered" class="uk-width-1-1 uk-text-center uk-hidden">
				<p>Thank you for your message</p>
			</div>
			
		</div>


	</div>
			<div class="uk-width-1-1 uk-width-1-1@s uk-text-right">
				<img src="images/pearson-logo-2.png" class="" id="pearson-logo" alt="pearson logo">
		</div>

	<script>


		// function play_video() {
		// 	var player = 'svp_player23m5d5ugwyck';
		// 	var vars = {clip_id:"23m5d5ugwyck",transparent:"true",pause:"1",repeat:"",bg_color:"#dadada",fs_mode:"2",no_controls:"",start_img:"0",start_volume:"100",close_button:"",brand_new_window:"1",auto_hide:"1",stretch_video:"1",player_align:"NONE",offset_x:"0",offset_y:"0",player_color_ratio:0.6,skinAlpha:"50",colorBase:"#000000",colorIcon:"#ffffff",colorHighlight:"#5cbbf5",direct:"false",is_responsive:"true",viewers_limit:0,cc_position:"bottom",cc_positionOffset:70,cc_multiplier:0.03,cc_textColor:"#ffffff",cc_textOutlineColor:"#ffffff",cc_bkgColor:"#000000",cc_bkgAlpha:0.1,aspect_ratio:"16:9",play_button:"1",play_button_style:"static",sleek_player:"0"};

		// 		$('#video').removeClass('uk-height-large');
		// 		$('#play-video').addClass('uk-hidden');
		// 		$('#' + player).removeClass('uk-hidden');

		// 		var svp_player = new SVPDynamicPlayer(player, "", "100%", "100%", {use_div:"svp_player23m5d5ugwyck",skin:"3"}, vars);
		// 		svp_player.execute();
		// }

		// $('#play-video').on('click', function(e) {
		// 	e.preventDefault();
		// 	play_video();
		// });

		// if(location.hash == '#prize_draw') {
		// 	$('div#enter-prize-draw').addClass('uk-hidden');
		// 	$('div#prize-draw-entered').removeClass('uk-hidden');
		// }

		// play_video();

	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-29HWSXL1EM"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-29HWSXL1EM');
	</script>


<footer>
		
</footer>
</body>
</html>